# DotaGuide

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckj/dotaguide/: CommonApplication.java  CustomGridView.java
app/src/main/java/com/ckj/dotaguide/activity/: EquipmentInfoActivity.java  HeroInfoActivity.java  HerosActivity.java  MainActivity.java
app/src/main/java/com/ckj/dotaguide/adapter/: CooperateHerosAdapter.java  EquipmentGoodsAdapter.java  EquipmentsAdapter.java  EquipmentsGridAdapter.java  HerosAdapter.java  SkillOrderAdapter.java  SkillsAdapter.java
app/src/main/java/com/ckj/dotaguide/model/: Hero.java
app/src/main/java/com/ckj/dotaraiders/: CommonApplication.java  CustomGridView.java
app/src/main/java/com/ckj/dotaraiders/model/: Hero.java
app/src/main/res/drawable/: catalog_item_selector.xml  cooperate_btn_bg_selector.xml  hero_gird_item_pressed_selector.xml  hero_grid_item_cover_selector.xml  hero_grid_item_selector.xml  image_frame_selector.xml  image_pressed_selector.xml  restraint_btn_bg_selector.xml  skill_list_item_selector.xml  text_frame_selector.xml
app/src/main/res/layout/: activity_equipment_info.xml  activity_hero_info.xml  activity_heros.xml  activity_main.xml  cooperate_hero_dialog.xml  cooperate_hero_list_item.xml  equipment_goods_grid_item.xml  equipment_goods_list_item.xml  equipment_list_item.xml  hero_grid_item.xml  skill_detail_dialog.xml  skill_list_item.xml  skill_order_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+22 files in other folders)
