<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/skill_list_item_selector">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/triangle_corner" />

        <com.ckj.dotaguide.util.RotateTextView
            android:id="@+id/attr"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            app:degree="-45" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/image_frame_selector" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/image_pressed_selector" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/rl"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/hot_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/name"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:src="@drawable/right_arrow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rl"
        android:background="#DCDCDC" />

</RelativeLayout>